
dependencies {

	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.18'	
	compile group: 'com.jolbox', name: 'bonecp', version: '0.7.1.RELEASE'
		
    compile project(':netsharp-core')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','src/test/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
