﻿﻿project.group=org.netsharp
project_version=4.0.0-SNAPSHOT
tomcat_home=/opt/apache-tomcat-8.5.32

rep_public = http://39.96.182.37:8081/repository/maven-public
rep_snapshots = http://39.96.182.37:8081/repository/maven-snapshots
rep_snapshots_user = admin
rep_snapshots_password = cs2020