project.group=org.netsharp
project_version=4.0.0-SNAPSHOT
tomcat_home=/opt/apache-tomcat-8.5.32

rep_public = http://maven.aliyun.com/nexus/content/groups/public/
rep_snapshots = xxxx
rep_snapshots_user = xxxx
rep_snapshots_password = xxxx
