rootProject.name = 'netsharp'

include 'netsharp-core'
include 'netsharp-cache-base'
include 'netsharp-cache-service'
include 'netsharp-cache-plugin'
include 'netsharp-communication'
include 'netsharp-persistence'
include 'netsharp-basebiz'
include 'netsharp-panda'
include 'netsharp-basebiz-web'
include 'netsharp-weixin'
include 'netsharp-scrum'
include 'weixin-sdk-mp'
include 'weixin-sdk-ep'
include 'weixin-sdk-tp'
include 'netsharp-test'
include 'netsharp-web'
include 'netsharp-weixin-ui'
//include 'netsharp-rest'
include 'netsharp-elephant'
include 'netsharp-donkey'

