#base
#see : org.netsharp.communication.core.ConfigurationBase
org.netsharp.communication.code=8888
org.netsharp.communication.host=127.0.0.1
org.netsharp.communication.port=8888
org.netsharp.communication.cache=redis
#consumer
#see : org.netsharp.communication.core.CommunicationConfiguration
org.netsharp.communication.protocol=local
#server
#see : org.netsharp.communication.protocol.tcp.container.server.TcpServerConfiguration
org.netsharp.communication.pool.coreSize=200
org.netsharp.communication.pool.maxinumSize=1000
org.netsharp.communication.pool.keepAliveTime=100