#see : org.netsharp.cache.service.redis.RedisConnection

redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.maxWait=3000
redis.ip=127.0.0.1
redis.port=6379
redis.password=123456
redis.timeout=5000
redis.database=1
redis.disabled=false

redis.session.pool.maxActive=200
redis.session.pool.maxIdle=100
redis.session.pool.maxWait=3000
redis.session.ip=127.0.0.1
redis.session.port=6379
redis.session.password=123456
redis.session.timeout=5000
redis.session.database=2
redis.session.disabled=false

redis.communication.pool.maxActive=200
redis.communication.pool.maxIdle=100
redis.communication.pool.maxWait=3000
redis.communication.ip=127.0.0.1
redis.communication.port=6379
redis.communication.password=123456
redis.communication.timeout=5000
redis.communication.database=3
redis.communication.disabled=false