input {
#  stdin{}
  beats {
    port => 5044
  }
}

filter {
  if [fields][log_type] == "netsharp-log" {
    grok {
      patterns_dir => ["./patterns"]
      match => { "message" => "%{DATESTAMP_CN:[@metadata][logdate]} %{LOGLEVEL:loglevel} %{JAVACLASS:class}\.[A-Za-z0-9_.-]+\(%{JAVAFILE:file}(?::%{NUMBER:line})?\) - %{JAVALOGMESSAGE:logmessage}" }
      match => { "message" => "%{DATESTAMP_CN:[@metadata][logdate]} %{LOGLEVEL:loglevel}  %{JAVACLASS:class}\.[A-Za-z0-9_.-]+\(%{JAVAFILE:file}(?::%{NUMBER:line})?\) - %{JAVALOGMESSAGE:logmessage}" }
      match => { "message" => "%{DATESTAMP_CN:[@metadata][logdate]}\s%{JAVALOGMESSAGE:logmessage}" }
    }
    date {
        match => ["[@metadata][logdate]", "YYYY-MM-dd HH:mm:ss,SSS"]
    }
  }
}

output {
  #stdout {codec=>rubydebug}

  if [fields][log_type] == "netsharp-log" {
    elasticsearch {
      hosts => "172.17.0.1:9200"
      manage_template => false
      index => "%{[fields][log_project]}-%{+YYYY}"
      document_type => "doc"
    }
  }
  if [fields][log_type] == "nginx-log" {
    elasticsearch {
      hosts => "172.17.0.1:9200"
      manage_template => false
      index => "nginx-log-%{+YYYY}"
      document_type => "doc"
    }
  }
}