
dependencies {

     compile(
                'org.apache.commons:commons-lang3:3.4',
                'org.apache.httpcomponents:httpmime:4.5.3',
                'org.apache.httpcomponents:httpcore:4.4.6',
                'org.apache.httpcomponents:httpclient:4.5.3',
                'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.3',
                'com.fasterxml.jackson.core:jackson-annotations:2.4.4',
                'com.fasterxml.jackson.core:jackson-databind:2.4.4',
                'com.fasterxml.jackson.core:jackson-core:2.4.4',
                'org.slf4j:slf4j-api:1.7.10',
                'log4j:log4j:1.2.17'
        )
	
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','src/test/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}