
dependencies {

    compile project(':netsharp-core')
    compile project(':netsharp-cache-base')
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','src/test/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

