apply plugin: 'java'

dependencies {

    compile project(':netsharp-core')
    compile project(':netsharp-persistence')
    compile project(':netsharp-communication')
    compile project(':netsharp-basebiz')
    compile project(':netsharp-panda')
    compile project(':netsharp-weixin')
    
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.5.0'
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '[7.0.0, 7.0.99]'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','src/test/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

