apply plugin: 'java'

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    
    //compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
   
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'    	

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version: '1.9.13'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    compile group: 'junit', name: 'junit', version: '4.11'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'log4j', name: 'log4j', version: '1.2.16'
}